<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>軟體工程扶植計畫申請</title>
	<style type="text/css">
	.head{
		background-color:#968E85;color:white;font-weight:bold;font-size:30px;
		text-align:center;padding:10px;
		font-family: Microsoft JhengHei;
	}
	.content{
		margin-left:auto;margin-right:auto;
		font-family: Microsoft JhengHei;
	}
	.box{
		padding:10px;background-color:#8CC084;color:white;
		margin-top:10px; 
		margin-bottom:0px; 
		margin-left:10px; 
		margin-right:10px;
		font-family: Microsoft JhengHei;
	}
	.box_content{
		background-color:white;
		margin-top:10px; 
		margin-bottom:20px; 
		margin-left:10px; 
		margin-right:10px;
		font-family: Microsoft JhengHei;
	}
	</style>
</head>
<body style="margin:0px;">
	<div class="head">軟體工程扶植計畫申請｜申請人：黃舒瑜</div>
	<div class="content">
		<div class="box">個人簡介</div>
		<div class="box_content">高中一類組，大學就讀經濟系，從小到大求學過程是純文組，與程式、工程師幾無關聯。直到大四，因為修課已達畢業門檻，不再有選課的壓力與限制，誤打誤撞下去選了資管系大一必修程式語言設計，至此開啟了寫程式的人生。剛好，當時我對統計很感興趣，且額外修了許多統計、建模的課程，因此，就立下了以程式做資料分析的目標。目前任職於顧問公司，擔任資料科學家，幫多間金融客戶做資料分析。</div>
		<div class="box">為什麼想成為工程師 ( 請以自我期許帶入：前端、後端、或全端工程師 )</div>
		<div class="box_content">真正開始以資料科學家的身份工作之後，才發現好多客戶的系統環境相當不成熟或正面臨轉型之際，因此光是請 IT 提供資料，溝通成本都很高，然而 IT 講的話，我又常常聽不懂，讓我在工作中倍受挫折。同時，因為客戶的不成熟，資料品質不佳，分析出來的結果也總是受質疑。這些挑戰，都讓我很沒有成就感，同時也重新思考自己的競爭優勢與市場上的需求。對於這些不夠成熟的客戶，他們不需要一個分析能力超強的資料科學家，而是需要全面性的，懂分析但也懂系統、能與 IT 溝通的角色，因此我也慢慢開始調整自己的發展目標，希望自己能趕快補足系統知識的缺乏。當然，既有的資料分析能力我也不希望落下，但我相信兩者的能力定是可以相輔相成，而不是相互排斥，只不過怎麼結合資料科學家與工程師的角色能力，在工作上有不錯的發揮，這個答案我還需要時間去摸索。</div>
		<div class="box">為了成為工程師，曾經做過什麼努力？</div>
		<div class="box_content">大四那年，第一次接觸程式語言，產生無比濃厚的興趣，因此決定透過線上課程，持續精進自己的程式能力。然而，在我上了些許課程後，我發現我自學效果較佳的課程，都是程式語言的教學課程，如 python、SQL、C#，但其他像是資料結構、演算法、資料庫管理、網路概論或是 API 等教概念的課程，我的吸收能力就很差，也不知道學這些東西該怎麼應用。</div>
		<div class="box">對於工程師的職業想像是什麼？</div>
		<div class="box_content">我對工程師工作的了解，就是接需求、溝通討論技術細節、寫技術文件，最後著手進行開發。當然開發完到上線前還有進行測試以及上線後的維運工作。這些工作不見得都是由一個人包辦，不過每項工作環環相扣。</div>
		<div class="box">如果參與這個計畫，會怎麼安排學習時間？</div>
		<div class="box_content">因為目前仍在職，學習時間安排於平日晚上以及週末。目前的規劃為平日每天會學習至少四小時，剩餘的部分則由假日接續完成。</div>
		<div class="box">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</div>
		<div class="box_content">參與計畫會遇到最大的困難，就是時間問題。因為同時還是全職上班族，因此能抽出的時間相對少，但同時也因為工作上的需求，急迫性更高，所以我相信也會更有動力去完成訓練。當然要正視時間問題，就要做更好的時間規劃與安排，我若有幸參與計畫，在拿到相關課程安排後，會立刻著手安排學習的計畫。
		</div>
		<div class="box">想要對我們說的事情？</div>
		<div class="box_content">以我目前的規劃和目標，主要會以參加第一階段的訓練為主，但也不排除過程中發現自己的興趣或是開啟自己實作的慾望，繼續參與二、三階段，我不確定這樣是否符合整個計畫的初衷，但無論如何，都希望這個計劃能夠順利，也謝謝主辦團隊。</div>

	</div>
	

</body>
</html>
